
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtdnBrYW1uZmx4a2hmZW9xaGRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5NDE1MDksImV4cCI6MjA2MDUxNzUwOX0.0dTK8lke8bCa1xjIZkNRmxzolsLgU07cnmAE3Kt5MUs
VITE_SUPABASE_URL=https://dmvpkamnflxkhfeoqhdg.supabase.co